# GROQ_API_KEY = "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"
GROQ_API_KEY = "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"
STREAMLIT_SERVER_FILE_WATCHER_TYPE = "none"
DATABASE_URL="postgresql://postgres:test123@localhost:5432/nebula_sample?schema=public"
OPIK_API_KEY = "nfaNtrzqYMLJiwmdYV4AZncpk"
# GOOGLE_API_KEY="AIzaSyCLWmNnQoIdwM3W3pam-h3zL3GUwIJo-3M"
GOOGLE_API_KEY="AIzaSyCLLtcHpgC80qhdUcRsxVqpCstEl6SwRFY"
TAVILY_API_KEY = "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"